{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "REST API de gestion d'utilisateurs avec CI GitHub Actions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanAK-TN/api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JeanAK-TN/api-rest/issues"
  },
  "homepage": "https://github.com/JeanAK-TN/api-rest#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^10.0.3",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
